{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PriceTrackerConnectionString": "Server=DESKTOP-7NNTVDC\\SQLEXPRESS; Database=PriceTracker; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
